{
  "version": "2.8.0",
  "name": "Gaz Passerelle Engie",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "icon.svg",
  "slug": "gaztarifreglemente",
  "source": "git@github.com:konnectors/gaztarifreglemente.git",
  "editor": "Cozy",
  "vendor_link": "https://gazpasserelle.engie.fr/",
  "categories": [
    "energy"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": {},
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Gaz Tarif Reglementé",
      "long_description": "Récupère vos factures Gaz Tarif Reglementé sur le site. Une fois votre authentication effectuée, le connecteur va sauvegardé vos factures disponibles.",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Gaz Tarif Reglementé invoices",
      "long_description": "Fetch a list of Gaz Tarif Reglementé invoices on the website. Once you've been authenticated, the konnector will save your available bills.",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        }
      }
    }
  },
  "qualification_labels": [
    "energy_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
